<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to bottom, blue 80%, white 20%) no-repeat;
        background-size: calc(100%) calc(50%);
        background-position: top;
        height: 800px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td style="height: 20px"></td>
          </tr>
          <tr>
            <td style="height: 50px; float: left">
              <img src="./image/logo.svg" alt="" />
            </td>
            <td
              style="
                color: white;
                text-align: end;
                float: right;
                line-height: 50px;
              "
            >
              Request for Quotation
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>
              <table
                cellspacing="10"
                cellpadding="0"
                style="
                  background-color: white;
                  border-radius: 11px;
                  width: 100%;
                "
              >
                <tr>
                  <td>Hey Oliver David James,</td>
                </tr>
                <tr>
                  <td>William has just requested you for a quotation.</td>
                </tr>
                <tr>
                  <td>The details of the request are as follows :</td>
                </tr>
                <tr>
                  <td>
                    <table
                      cellspacing="5"
                      cellpadding=""
                      style="
                        background-color: rgb(121, 121, 121);
                        width: 100%;
                        color: aliceblue;
                        border-radius: 10px 10px 0 0;
                        border: 1px solid rgb(121, 121, 121);
                      "
                    >
                      <tr>
                        <td>
                          RFQ
                        </td>
                      </tr>
                      <tr>
                        <table
                          cellspacing="10"
                          cellpadding="0"
                          style="background-color: white; border: 1px solid rgb(121, 121, 121)"
                        >
                          <tr>
                            <td>
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  background-color: white;
                                  border: 1px solid rgb(121, 121, 121);
                                "
                              >
                                <tr>
                                  <td><img src="./image/2.jpg" alt="" width="60px"></td>
                                  <td>Lorem ipsum dolor sit amet, consetetur olor sit amet, elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, laudantium.</td>
                                </tr>
                                <tr style="background-color:lightgrey ; ">
                                    <th>Attribute (color, size)</th>
                                    <th>Qty Required</th>
                                    <th>DP Per Unit Price for buyer</th>
                                </tr>
                                <tr style="height:30px ; line-height:40px; text-align: center;">
                                    <td>Blue, Small</td>
                                    <td style="text-align:center">5</td>
                                    <td>$20.00</td>
                                </tr>
                                <tr style="height:30px ; line-height:40px; text-align: center;">
                                    <td>Blue, Medium</td>
                                    <td style="text-align:center">5</td>
                                    <td>$20.00</td>
                                </tr>
                                <tr style="height:30px ; line-height:40px; text-align: center;">
                                    <td>Blue, Large</td>
                                    <td style="text-align:center">5</td>
                                    <td>$20.00</td>
                                </tr>
                                <tr style="height:30px ; line-height:40px; text-align: center;">
                                    <td>Blue, Small</td>
                                    <td style="text-align:center">5</td>
                                    <td>$20.00</td>
                                </tr>
                                <tr style="height:30px ; line-height:40px; text-align: center;">
                                    <td>Blue, Medium</td>
                                    <td style="text-align:center">5</td>
                                    <td>$20.00</td>
                                </tr>
                                <tr style="height:30px ; line-height:40px; text-align: center;">
                                    <td>Blue, X-Large</td>
                                    <td style="text-align:center">5</td>
                                    <td>$20.00</td>
                                </tr>
                                <tr style="height:30px ; line-height:40px; text-align: center;">
                                    <td>Blue, Small</td>
                                    <td style="text-align:center">5</td>
                                    <td>$20.00</td>
                                </tr>
                               
                               
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <th style="text-align: start;">Buyer Detail:</th>
                          </tr>
                          <tr>
                            <td>Buyer Name: XYZ</td>
                           
                           
                          </tr>
                          <tr>
                            <td>Company: XYZ</td>
                           
                          </tr>
                          <tr>
                            <td>Buyer Power: XYZ</td>
                           
                          </tr>
                          <tr>
                            <td>
                                <a href="">View Deatail</a>
                            </td>
                          </tr>
                        </table>
                      </tr>
                    
                    </table>
                  </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Please respond to this request when you're available.</td>
                </tr>
                <tr>
                    <th style="text-align:start">Team SeeBiz</th>
                </tr>
                <tr><td>
                    www.seebiz.com
                </td></tr>
                <tr style="text-align:center;">
                    <td>
                        <img src="./image/logo.svg" alt="" ">
                    </td>
                  </tr>
              </table>
              
            </td>
          </tr>
        
        </table>
      </div>
    </div>
  </body>
</html>
